[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-visualise_on_map.pot
width = 80

[init_catalog]
domain = ckanext-visualise_on_map
input_file = i18n/ckanext-visualise_on_map.pot
output_dir = i18n

[update_catalog]
domain = ckanext-visualise_on_map
input_file = i18n/ckanext-visualise_on_map.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-visualise_on_map
directory = i18n
statistics = true